1740 lexeis periexoun 1 charakthres
4411 lexeis periexoun 2 charakthres
7050 lexeis periexoun 3 charakthres
5770 lexeis periexoun 4 charakthres
3340 lexeis periexoun 5 charakthres
1951 lexeis periexoun 6 charakthres
1568 lexeis periexoun 7 charakthres
724 lexeis periexoun 8 charakthres
450 lexeis periexoun 9 charakthres
179 lexeis periexoun 10 charakthres
107 lexeis periexoun 11 charakthres
33 lexeis periexoun 12 charakthres
12 lexeis periexoun 13 charakthres
5 lexeis periexoun 14 charakthres
0 lexeis periexoun 15 charakthres
0 lexeis periexoun 16 charakthres
0 lexeis periexoun 17 charakthres
0 lexeis periexoun 18 charakthres
0 lexeis periexoun 19 charakthres
Words: 27340
Different words: 2997
Chars: 107605
