0 lexeis periexoun 1 charakthres
1 lexeis periexoun 2 charakthres
1 lexeis periexoun 3 charakthres
2 lexeis periexoun 4 charakthres
0 lexeis periexoun 5 charakthres
0 lexeis periexoun 6 charakthres
1 lexeis periexoun 7 charakthres
0 lexeis periexoun 8 charakthres
0 lexeis periexoun 9 charakthres
0 lexeis periexoun 10 charakthres
0 lexeis periexoun 11 charakthres
0 lexeis periexoun 12 charakthres
0 lexeis periexoun 13 charakthres
0 lexeis periexoun 14 charakthres
Words: 5
Different words: 4
Chars: 20
