4319 lexeis periexoun 1 charakthres
6406 lexeis periexoun 2 charakthres
7798 lexeis periexoun 3 charakthres
5825 lexeis periexoun 4 charakthres
3199 lexeis periexoun 5 charakthres
1771 lexeis periexoun 6 charakthres
1213 lexeis periexoun 7 charakthres
500 lexeis periexoun 8 charakthres
299 lexeis periexoun 9 charakthres
114 lexeis periexoun 10 charakthres
59 lexeis periexoun 11 charakthres
18 lexeis periexoun 12 charakthres
4 lexeis periexoun 13 charakthres
2 lexeis periexoun 14 charakthres
0 lexeis periexoun 15 charakthres
0 lexeis periexoun 16 charakthres
0 lexeis periexoun 17 charakthres
0 lexeis periexoun 18 charakthres
0 lexeis periexoun 19 charakthres
Words: 31527
Different words: 4664
Chars: 107713
